# suppress inspection "UnusedProperty" for whole file
darcula.background=002B36
darcula.textBackground=002B36
darcula.foreground=93A1A1
darcula.textForeground=93A1A1
darcula.caretForeground=93A1A1
darcula.inactiveBackground=002B36
darcula.selectionForeground=FFFFFF
darcula.selectionBackgroundInactive=0D293E
darcula.selectionInactiveBackground=0D293E
darcula.selectionForegroundInactive=BBBBBB
darcula.selectionInactiveForeground=BBBBBB
window=002B36

activeCaption=93A1A1
inactiveCaption=586E75

text=93A1A1
textInactiveText=657B83
controlText=657B83
textText=93A1A1
infoText=93A1A1
OptionPane.messageForeground=93A1A1

Menu.maxGutterIconWidth=18
MenuItem.maxGutterIconWidth=18
MenuItem.acceleratorDelimiter=-
MenuItem.disabledForeground=586E75
MenuItem.border=com.intellij.ide.ui.laf.darcula.ui.DarculaMenuItemBorder
Menu.border=com.intellij.ide.ui.laf.darcula.ui.DarculaMenuItemBorder

EditorPane.inactiveBackground=073642
EditorPane.inactiveForeground=93A1A1
EditorPaneUI=com.intellij.ide.ui.laf.darcula.ui.DarculaEditorPaneUI

control=002B36
link.foreground=268BD2
ScrollBarUI=com.intellij.ui.components.JBScrollBar

TableHeaderUI=com.intellij.ide.ui.laf.darcula.DarculaTableHeaderUI
Table.gridColor=586E75
Table.ascendingSortIcon=AllIcons.General.SplitUp
Table.descendingSortIcon=AllIcons.General.SplitDown
Table.cellNoFocusBorder=0,4,0,4
Table.focusSelectedCellHighlightBorder=com.intellij.ide.ui.laf.darcula.DarculaTableSelectedCellHighlightBorder

#just to suppress border painters
TableHeader.cellBorder=com.intellij.ide.ui.laf.darcula.DarculaTableHeaderBorder

TitledBorder.titleColor=93A1A1

MenuBar.disabledBackground=002B36
MenuBar.shadow=002B36
MenuBar.darcula.borderColor=93A1A1
MenuBar.darcula.borderShadowColor=073642

CheckBoxMenuItemUI=com.intellij.ide.ui.laf.darcula.ui.DarculaCheckBoxMenuItemUI
CheckBoxMenuItem.borderPainted=false

RadioButtonMenuItemUI=com.intellij.ide.ui.laf.darcula.ui.DarculaRadioButtonMenuItemUI
RadioButtonMenuItem.borderPainted=false


TabbedPaneUI=com.intellij.ide.ui.laf.darcula.ui.DarculaTabbedPaneUI
TabbedPane.tabInsets=0,4,0,4
TabbedPane.highlight=002B36
TabbedPane.light=657B83
TabbedPane.selected=808080
TabbedPane.selectHighlight=002B36
TabbedPane.contentBorderInsets=3,1,1,1
TabbedPane.darkShadow=002B36
TabbedPane.shadow=002B36

Separator.foreground=073642

Focus.color=FF0000

TextField.background=073642
TextFieldUI=com.intellij.ide.ui.laf.darcula.ui.DarculaTextFieldUI
TextField.border=com.intellij.ide.ui.laf.darcula.ui.DarculaTextBorder
TextField.darcula.search.icon=/com/intellij/ide/ui/laf/darcula/icons/search.png
TextField.darcula.searchWithHistory.icon=/com/intellij/ide/ui/laf/darcula/icons/searchWithHistory.png
TextField.darcula.clear.icon=/com/intellij/ide/ui/laf/darcula/icons/clear.png

PasswordField.background=073642 
PasswordFieldUI=com.intellij.ide.ui.laf.darcula.ui.DarculaPasswordFieldUI
PasswordField.border=com.intellij.ide.ui.laf.darcula.ui.DarculaTextBorder

ProgressBarUI=com.intellij.ide.ui.laf.darcula.ui.DarculaProgressBarUI
ProgressBar.border=com.intellij.ide.ui.laf.darcula.ui.DarculaProgressBarBorder
ProgressBar.foreground=657B83

FormattedTextField.background=073642

TextArea.selectionForeground=BBBBBB
TextArea.background=073642
TextAreaUI=com.intellij.ide.ui.laf.darcula.ui.DarculaTextAreaUI

CheckBoxUI=com.intellij.ide.ui.laf.darcula.ui.DarculaCheckBoxUI
CheckBox.border=com.intellij.ide.ui.laf.darcula.ui.DarculaCheckBoxBorder
CheckBox.darcula.inactiveFillColor=282828B4
CheckBox.darcula.borderColor1=7878785A
CheckBox.darcula.borderColor2=78787869
CheckBox.darcula.disabledBorderColor1=7878785A
CheckBox.darcula.disabledBorderColor2=78787869
CheckBox.darcula.backgroundColor1=6E6E6E
CheckBox.darcula.backgroundColor2=5F5F5F
CheckBox.darcula.checkSignColor=AAAAAA
CheckBox.darcula.checkSignColorDisabled=787878
CheckBox.darcula.shadowColor=1E1E1E
CheckBox.darcula.shadowColorDisabled=3C3C3C
CheckBox.darcula.focusedArmed.backgroundColor1=646464
CheckBox.darcula.focusedArmed.backgroundColor2=373737
CheckBox.darcula.focused.backgroundColor1=787878
CheckBox.darcula.focused.backgroundColor2=4B4B4B

ComboBoxUI=com.intellij.ide.ui.laf.darcula.ui.DarculaComboBoxUI
ComboBox.disabledBackground=002B36
ComboBox.disabledForeground=585858
ComboBox.squareButton=false

RadioButtonUI=com.intellij.ide.ui.laf.darcula.ui.DarculaRadioButtonUI
RadioButton.darcula.selectionEnabledColor=AAAAAA
RadioButton.darcula.selectionDisabledColor=787878
RadioButton.darcula.selectionEnabledShadowColor=1E1E1E
RadioButton.darcula.selectionDisabledShadowColor=3C3C3C

StatusBar.topColor=586E75
StatusBar.top2Color=586E75
StatusBar.bottomColor=586E75

Button.border=com.intellij.ide.ui.laf.darcula.ui.DarculaButtonPainter
ButtonUI=com.intellij.ide.ui.laf.darcula.ui.DarculaButtonUI
Button.disabledText=657B83
Button.darcula.color1=073642
Button.darcula.color2=002B36
Button.darcula.selection.color1=657B83
Button.darcula.selection.color2=586E75
Button.darcula.selectedButtonForeground=BBBBBB
Button.darcula.disabledText.shadow=00000000

ToggleButton.border=com.intellij.ide.ui.laf.darcula.ui.DarculaButtonPainter
ToggleButtonUI=com.intellij.ide.ui.laf.darcula.ui.DarculaButtonUI

MenuItem.acceleratorForeground=EEEEEE
MenuItem.acceleratorSelectionForeground=002B36
PopupMenu.translucentBackground=3c3f41

ToolTip.background=073642

SpinnerUI=com.intellij.ide.ui.laf.darcula.ui.DarculaSpinnerUI
Spinner.border=com.intellij.ide.ui.laf.darcula.ui.DarculaSpinnerBorder
Spinner.background=002B36
Spinner.arrowButtonInsets=1,1,1,1
Spinner.editorBorderPainted=false

SplitPane.highlight=002B36

TreeUI=com.intellij.ide.ui.laf.darcula.ui.DarculaTreeUI

Hyperlink.linkColor=268BD2

#List.background=45494A
#Table.background=45494A

#Tree.background=45494A
Tree.collapsedIcon=AllIcons.Mac.Tree_white_right_arrow
Tree.expandedIcon=AllIcons.Mac.Tree_white_down_arrow

FileView.fileIcon=AllIcons.FileTypes.Unknown
