# suppress inspection "UnusedProperty" for whole file

#
## UI Background Colours
#

Panel.background=FDF6E3
Tree.background=FDF6E3
List.background=FDF6E3
TextArea.background=FDF6E3
PasswordField.background=FDF6E3
Table.background=FDF6E3
intellijlaf.background=FDF6E3
TextField.background=FDF6E3
FormattedTextField.background=FDF6E3
EditorPane.background=FDF6E3
ToolTip.background=EEE8D5
# background colour for html pane in plugin setting
EditorPane.inactiveBackground=FDF6E3
# background color for trees without elements
Tree.textBackground=FDF6E3

#
## UI Accent Colours
#

Table.gridColor=EEE8D5
# border colour below the menu bar
MenuBar.darcula.borderColor=93A1A1
# border shadow colour below the menu bar
MenuBar.darcula.borderShadowColor=EEE8D5
# section separater in settings
Separator.foreground=93A1A1
# progress bar on start up and in the lower right corner
ProgressBar.foreground=93A1A1

#
## UI Text Colours
#

# text colour in the whole UI
intellijlaf.foreground=657B83
# text colour for keyboard shortcuts
MenuItem.acceleratorForeground=586E75
# text colour selection/hover 
intellijlaf.selectionForeground=586E75
intellijlaf.selectionBackground=EEE8D5
# text colour for disabled menu items 
MenuItem.disabledForeground=93A1A1
# text colour for additional text in the external libraries or some settings
textInactiveText=93A1A1
# text colour section labels in settings and disabled input element labels
Label.disabledForeground=93A1A1

#
## UI Button Colours
#

Button.disabledText=93A1A1
Button.darcula.color1=EEE8D5
Button.darcula.color2=FDF6E3
Button.darcula.selection.color1=93A1A1
Button.darcula.selection.color2=839496
Button.darcula.selectedButtonForeground=EEE8D5
Button.darcula.disabledText.shadow=EEE8D5

#
## Unchanged properties
#

# Found no usages for this colour
intellijlaf.textBackground=cccccc

# Found no usages for this colour 
intellijlaf.textForeground=000000

# Found no usages for this colour 
intellijlaf.caretForeground=000000

# Found no usages for this colour 
intellijlaf.inactiveBackground=FFFFFF

# Found no usages for this colour 
intellijlaf.inactiveForeground=777777

# Found no usages for this colour 
intellijlaf.selectionBackgroundInactive=27384C

# Found no usages for this colour 
intellijlaf.selectionInactiveBackground=27384C

# Found no usages for this colour 
intellijlaf.selectionForegroundInactive=000000

# Found no usages for this colour 
window=e8e8e8

# Found no usages for this colour 
text=000000

# Found no usages for this colour 
textText=000000

# Found no usages for this colour 
infoText=000000

# Found no usages for this colour 
OptionPane.messageForeground=000000

# Found no usages for this colour
control=e0e0e0

# Found no usages for this colour
link.foreground=589df6

# Found no usages for this colour
TitledBorder.titleColor=000000

# Found no usages for this colour
MenuBar.disabledBackground=cccccc
# Found no usages for this colour
MenuBar.shadow=cccccc

# Found no usages for this colour
Focus.color=FF0000

# Found no usages for this colour
TextArea.selectionForeground=ffffff

# Found no usages for this colour
StatusBar.topColor=2c2c2c
# Found no usages for this colour
StatusBar.top2Color=2c2c2c
# Found no usages for this colour
StatusBar.bottomColor=2c2c2c

CheckBox.darcula.inactiveFillColor=00000000
CheckBox.darcula.borderColor1=444444
CheckBox.darcula.borderColor1.selected=2C90FB
CheckBox.darcula.borderColor2=444444
CheckBox.darcula.borderColor2.selected=2C90FB
CheckBox.darcula.disabledBorderColor1=969696
CheckBox.darcula.disabledBorderColor2=969696
CheckBox.darcula.backgroundColor1=ffffff
CheckBox.darcula.backgroundColor1.selected=4985e4
CheckBox.darcula.backgroundColor2=ffffff
CheckBox.darcula.backgroundColor2.selected=4074c9
CheckBox.darcula.checkSignColor=444444
CheckBox.darcula.checkSignColor.selected=ffffff
CheckBox.darcula.checkSignColorDisabled=999999
CheckBox.darcula.shadowColor=55555530
CheckBox.darcula.shadowColor.selected=1D7BDD
CheckBox.darcula.shadowColorDisabled=eeeeee
CheckBox.darcula.focusedArmed.backgroundColor1=ffffff
CheckBox.darcula.focusedArmed.backgroundColor1.selected=4985e4
CheckBox.darcula.focusedArmed.backgroundColor2=ffffff
CheckBox.darcula.focusedArmed.backgroundColor2.selected=4074c9
CheckBox.darcula.focused.backgroundColor1=eeeeee
CheckBox.darcula.focused.backgroundColor1.selected=3B98FB
CheckBox.darcula.focused.backgroundColor2=eeeeee
CheckBox.darcula.focused.backgroundColor2.selected=3B98FB

ComboBox.disabledBackground=e8e8e8
ComboBox.disabledForeground=777777
ComboBox.squareButton=false
ComboBox.darcula.arrowFillColor=457dd7
ComboBox.darcula.arrowFocusedFillColor=2d82ed

RadioButton.darcula.selectionEnabledColor=ffffff
RadioButton.darcula.selectionDisabledColor=aaaaaa
RadioButton.darcula.selectionEnabledShadowColor=00000040
RadioButton.darcula.selectionDisabledShadowColor=00000020

# Found no usages for this colour
PopupMenu.translucentBackground=e8e8e8

# Found no usages for this colour
Spinner.background=e8e8e8

# Found no usages for this colour
Spinner.darcula.enabledButtonColor=6e9bd5

# Found no usages for this colour
Spinner.darcula.disabledButtonColor=e8e8e8

# Found no usages for this colour
SplitPane.highlight=e8e8e8

# Found no usages for this colour
Tree.selectionBorderColor=3875d6

# Found no usages for this colour
Hyperlink.linkColor=589DF6

#
## Some more IntelliJ definitions following
#

Menu.maxGutterIconWidth=18
MenuItem.maxGutterIconWidth=18
MenuItem.acceleratorDelimiter=-
MenuItem.border=com.intellij.ide.ui.laf.darcula.ui.DarculaMenuItemBorder
Menu.border=com.intellij.ide.ui.laf.darcula.ui.DarculaMenuItemBorder

EditorPaneUI=com.intellij.ide.ui.laf.darcula.ui.DarculaEditorPaneUI
ScrollBarUI=com.intellij.ui.components.JBScrollBar

TableHeaderUI=com.intellij.ide.ui.laf.darcula.DarculaTableHeaderUI

Table.ascendingSortIcon=AllIcons.General.SplitUp
Table.descendingSortIcon=AllIcons.General.SplitDown

Table.cellNoFocusBorder=0,4,0,4
Table.focusSelectedCellHighlightBorder=com.intellij.ide.ui.laf.IntelliJTableSelectedCellHighlightBorder

#just to suppress border painters
TableHeader.cellBorder=com.intellij.ide.ui.laf.darcula.DarculaTableHeaderBorder

TextFieldUI=com.intellij.ide.ui.laf.darcula.ui.DarculaTextFieldUI
TextField.border=com.intellij.ide.ui.laf.darcula.ui.DarculaTextBorder
TextField.darcula.search.icon=/com/intellij/ide/ui/laf/icons/search.png
TextField.darcula.searchWithHistory.icon=/com/intellij/ide/ui/laf/icons/searchWithHistory.png
TextField.darcula.clear.icon=/com/intellij/ide/ui/laf/icons/clear.png

TextAreaUI=com.intellij.ide.ui.laf.darcula.ui.DarculaTextAreaUI

PasswordFieldUI=com.intellij.ide.ui.laf.darcula.ui.DarculaPasswordFieldUI
PasswordField.border=com.intellij.ide.ui.laf.darcula.ui.DarculaTextBorder

ProgressBarUI=com.intellij.ide.ui.laf.darcula.ui.DarculaProgressBarUI
ProgressBar.border=com.intellij.ide.ui.laf.darcula.ui.DarculaProgressBarBorder

CheckBoxUI=com.intellij.ide.ui.laf.intellij.IntelliJCheckBoxUI
CheckBox.border=com.intellij.ide.ui.laf.darcula.ui.DarculaCheckBoxBorder

ComboBoxUI=com.intellij.ide.ui.laf.darcula.ui.DarculaComboBoxUI

RadioButtonUI=com.intellij.ide.ui.laf.darcula.ui.DarculaRadioButtonUI

Button.border=com.intellij.ide.ui.laf.darcula.ui.DarculaButtonPainter
ButtonUI=com.intellij.ide.ui.laf.darcula.ui.DarculaButtonUI

ToggleButton.border=com.intellij.ide.ui.laf.darcula.ui.DarculaButtonPainter
ToggleButtonUI=com.intellij.ide.ui.laf.darcula.ui.DarculaButtonUI

SpinnerUI=com.intellij.ide.ui.laf.darcula.ui.DarculaSpinnerUI
Spinner.border=com.intellij.ide.ui.laf.darcula.ui.DarculaSpinnerBorder
Spinner.arrowButtonInsets=1,1,1,1
Spinner.editorBorderPainted=false

TreeUI=com.intellij.ide.ui.laf.darcula.ui.DarculaTreeUI
Tree.paintLines=false

Tree.collapsedIcon=AllIcons.Nodes.TreeRightArrow
Tree.expandedIcon=AllIcons.Nodes.TreeDownArrow

FileView.fileIcon=AllIcons.FileTypes.Unknown
